<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Unity WebView</title>
  </head>
  <body>

    <p><a href="https://google.com">https://google.com</a></p>

  </body>
</html>